<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>DeBaiter</title>
<link rel="stylesheet" href="debaiter.css">
</head>
<style>
body{background-color:black;}
.header{height:400px; width:100%;position:relative;}
.header::before{
	content:"";
	background-image:url(home-image.jpeg);
	background-size: cover; 
	opacity:0.5;
	position:absolute;
	top:0px;bottom:0px;left:0px;right:0px;
	z-index:0;}
.header center {
    position: relative;
    z-index: 1;}
.how-it-works{padding-bottom:20pt;}
.Mission{background-color:white;}
.Mission *{color:black;}
.pholder{
	margin-left:15%;
	margin-right:15%;
	overflow: hidden;}
.p1,.p2,.p3,.p4{
	width:20%;
	text-align:center;
	float:left; 
	align-items:center;
	margin:20px;
	color:white;}
.Key-Features{align-items:center;justify-content:space-between;padding:20px;background-color:white;}
.line1,.line2{margin-left:10%;margin-right:10%;display:flex;}
.Key-Features #image1{flex-basis:40%;width:300px;float:left;}
.Key-Features .text{flex-basis:55%;float:right;color:black;}
.f1,.f2,.f3,.f4{width:50%;text-align:center;float:left; align-items:center;margin:20px;display:flex;}
button{transition-duration:0.1s;border:1px solid white;}
button:hover{
background-color:black;
color:white;
height:40px;
width:130px;
}
</style>
</head>
<body>
<div class="scroll-watcher">
</div>
<div class="menu">
<ul>
<li style="float:left;"><img src="logo.png" style="height:50px;"></li>
<li style="float:left;"><h3 id="title">DeBaiter.</h3></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="debaiter.html">Home</a></li>
</ul>
</div>
<div class="header">
<center>
<h1 class="mainheader"><b>DEBAITER.</b></h1>
<p>Managing Debates Made Easy</p>
<br>
<a href=signup.html><button>Get Started</button></a>
</div>
<div class="Mission">
<br>
<h1 class="headings">PROJECT MISSION</h1>
<p><i>Our mission is to provide a streamlined and effective platform for organisations to easily manage and host debates, fostering structured and insightful discussions.
</i></p>
<br>
<hr>
<br>
</div>
<div class="Key-Features">
<h1 style="color:black;" class="headings">KEY FEATURES</h1>
<div class="line1">
<div class="f1">
<img src="1.png" id="image1">
<div class="text">
<h4 style="color:black">Comprehensive Management Tools</h4>
<p style="color:black">We offer features like scheduling, participant and jury management, and real-time analytics.</p>
</div>
</div>
<div class="f2">
<img src="2.png" id="image1" style="margin-top:10px;margin-bottom:10px;">
<div class="text">
<h4 style="color:black">User-Friendly Interface</h4>
<p style="color:black">Designing intuitive tools that simplify the setup, management, and participation in debates.</p>
</div>
</div>
</div>
<div class="line2">
<div class="f3">
<img src="3.png" id="image1">
<div class="text">
<h4 style="color:black">Robust Support</h4>
<p style="color:black">Providing excellent customer support and resources to ensure smooth operations.</p>
</div>
</div>
<div class="f4">
<img src="4.png" id="image1" style="margin-top:40px;margin-bottom:40px;">
<div class="text">
<h4 style="color:black">Continuous Improvement</h4>
<p style="color:black">Regularly updating our platform based on user feedback to meet the evolving needs of our community.</p>
</div>
</div>
</div>
</div>
<hr>
<br>
<div class="how-it-works">
<h1 class="headings">HOW IT WORKS</h1>
<div class="pholder">
<div class="p1">
<h4>SIGN UP</h4>
<p>Create your account in just a few clicks.</p>
</div>
<div class="p2">
<h4>CREATE A DEBATE</h4>
<p> Set up your debate with our easy-to-use tools. </p>
</div>
<div class="p3">
<h4>INVITE PARTICIPANTS</h4>
<p>Invite speakers and audience members effortlessly.</p>
</div>
<div class="p4">
<h4>MANAGE AND HOST</h4>
<p> Monitor and manage your debate in real-time.</p>
</div>
</div>
</div>
<hr>
<br>
<h1 class="headings">READY TO TRANSFORM YOUR NEXT DEBATE?</h1>
<p>Join our platform today to experience the difference.</p>
<br>
<hr>
<footer style="background-color:white;padding:10px;">
<p style="color:black;animation:none;">debaiter@gmail.com | @debaiter  |  +91 9815071122</p>
</footer>
</center>
</body>
</html>
